<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/jquery.scrollTo.min.js"></script>
  <!-- <script src="js/lib/jquery.pagepiling.min.js"></script> -->
  <script src="js/lib/jquery.fullpage.min.js"></script>
  <script src="js/lib/echarts.min.js"></script>
  <script src="js/lib/china.js"></script>
  <!-- <link rel="stylesheet" href="jquery.pagepiling.css"> -->
  <!-- <link rel="stylesheet" href="js/lib/jquery.fullPage.min.css"> -->
  <link rel="stylesheet" href="css/main.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  html, body {
    color: #fff;
    height: 100%;
  }
  #wrap {
    height: 100%;
    position: relative;
    touch-action: none;
    transform: translate3d(0px, 0px, 0px);
    transition: all 700ms ease;
  }
  #header .container {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(80deg, #5abbff 0%, #5573e9  50%, #502cd4 100%)
  }
  .header-title {
    font-size: 36px;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  .icon-down {
    font-size: 36px;
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  #go-down {
    width: 100px;
    height: 100px;
    background: url(img/go-down.png) center no-repeat;
  }
  .section {
    min-width: 1311px;
    background-color: #fff;
    overflow: hidden;
  }
  #wrap div.section:nth-child(2){
    background-color: #28256c
  }
  #wrap div.section:nth-child(3){
    background-color: #1e1557
  }
  #wrap div.section:nth-child(4){
    background-image: linear-gradient(180deg, #5abbff 0%, #2c54d4 100%)
  }
  #wrap div.section:nth-child(5){
    background-color: #28256c
  }
  #wrap div.section:nth-child(6){
    background-color: #1e1557
  }
  #wrap div.section:nth-child(7){
    background-color: #28256c
  }
  #wrap div.section:nth-child(8){
    background-color: #28256c
  }
  .content-header {
    height: 70px;
    min-width: 1311px;
    background-color: rgba(76, 114, 231, 0.5)
  }
  .content-header-detail {
    color: #fff;
    width: 1311px;
    margin: 0 auto;
    position: relative;
  }
  .content-header-detail .title {
    line-height: 70px;
    font-size: 30px;
    padding-right: 10px;
  }
  .content-header-detail .little-title {
    font-size: 14px;
    position: absolute;
    line-height: 33px;
    top: 11px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .chart-position {
    box-sizing: border-box;
    width: 40%;
    height: 56%;
    position: relative;
    /* position: absolute; */
    /* top: 20%; */
  }
  .chart-position-lg {
    box-sizing: border-box;
    width: 100%;
    height: 75%;
    position: absolute;
    top: 6.5%;
  }
  .chart-position-lg.chart-final {
    left: 50%;
    width: 60%;
    height: 50%;
    top: 15%;
    transform: translateX(-50%);
  }
  .chart-container {
    position: relative;
    width: 1311px;
    margin: 0 auto;
    height: 100%;
    min-height: 590px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .lg-container {
    position: relative;
    overflow: hidden;
    width: 1311px;
    margin: 0 auto;
    height: 100%;
  }
  .icon-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
  }
  /* .chart-position.icon-position:nth-child(2n+1) {
    top: 20%;
    left: 10%;
  }
  .chart-position.icon-position:nth-child(2n) {
    top: 20%;
  } */
  /* .chart-position:nth-child(2n+1) {
    flex: 1;
  }
  .chart-position:nth-child(2n) {
    flex: 1;
  } */
  .icon-lg {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 216px;
    height: 212px;
  }
  .icon-lg img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }
  .icon-title {
    width: 510px;
    height: 92px;
    padding-top: 190px;
  }
  .icon-title p {
    font-size: 30px;    
    text-align: center;
  }
  .icon-title p span{
    color: #35b6fb;
    font-size: 60px;
    text-align: center;
  }
  .center-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    position: absolute;
    bottom: 17%;
    left: 50%;
    transform: translateX(-50%);
  }
  .center-title p {
    padding-top: 20px;
  }
  .important-text {
    font-size: inherit;
    color: #35b6fb;
  }
  .chart1-position {
    top: -8%;
  }
  .chart1-title-l, .chart1-title-r,
  .chart4-title-l, .chart5-title-r{
    position: absolute;
    text-align: center;
    font-size: 20px;
  }
  .chart1-title-l {
    bottom: 30%;
    left: 5%;
  }
  .chart1-title-r {
    bottom: 28%;
    right: 4%;
  }
  .chart4-title-l {
    bottom: 25%;
    left: 5%;
  }
  .chart5-title-r {
    bottom: 25%;
    right: 5%;
  }
  .chart8-title {
    top: 5%;
  }
  .chart10-title {
    top: 8%;
  }
  #chart2 {
    width: 45%;
  }
  .panel-3 {
    position: absolute;
    bottom: 19%;
    left: 50%;
    transform: translateX(-50%);
  }
  .panel-3 .report-comment {
      width: 100%;
      text-align: center;
      font-size: 16px;
  }

  .panel-3 .report-star {
      width: 200px;
      margin: 0 auto;
  }

  .panel-3 .report-star ul {
      list-style: none;
      width: 100%;
      overflow: hidden;
      padding-top: 30px;
      padding-left: 0;
  }

  .panel-3 .report-star ul li {
      list-style: none;
      float: left;
      width: 24px;
      height: 24px;
      margin-right: 20px;
      background: url(img/star-empty.png) 0 0 repeat;
      background-size:100% 100%;
      cursor: pointer;
  }

  .panel-3 .report-star ul li.active {
      background: url(img/star-full.png) 0 0 repeat;
      background-size:100% 100%;  
  }

.panel-3 .report-star ul li:last-child{
    margin-right: 0px;
}
</style>
<body>
  <div id="wrap">
    <div id="header" class="section">
      <div class="container">
        <div class="header-title">
          回顾你和SendCloud的2017年
        </div>
        <div class="icon-down">
          <div id="go-down"></div>
        </div>
        <canvas height="100%" width="100%" id="canvas"></canvas>
      </div>
    </div>
    <div class="section">
      <div class="content-header">
        <div class="content-header-detail">
          <span class="title">EMAIL</span>
          <span class="little-title">My Annual Report 2017</span>
        </div>
      </div>
      <div class="chart-container">
        <div class="chart1-position chart-position" id="chart1"></div>
        <div class="chart1-title-l">邮件触达人群中,使用 <span class="important-text"></span> 邮箱人最多</div>
        <div class="chart1-position chart-position" id="chart2"></div>
        <div class="chart1-title-r">
          <p>2017年通过SendCloud共请求 <span class="important-text"></span> 封邮件，</p>
          <p>送达 <span class="important-text"></span> 封，触达 <span class="important-text"></span> 人</p>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="content-header">
        <div class="content-header-detail">
          <span class="title">EMAIL</span>
          <span class="little-title">My Annual Report 2017</span>
        </div>
      </div>
      <div class="lg-container">
        <div class="chart-position-lg" id="chart3">
        </div>
        <div class="chart3-title center-title">
          <p>2017年， 第
            <span class="important-text"></span>
            周请求峰值达到
            <span class="important-text"></span>
            封，其中<span class="important-text"></span>封邮件成功送达。
          </p>
          <p>周平均请求数为
            <span class="important-text"></span>
            封，送达数为
            <span class="important-text"></span> 封。
          </p>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="content-header">
        <div class="content-header-detail">
          <span class="title">EMAIL</span>
          <span class="little-title">My Annual Report 2017</span>
        </div>
      </div>
      <div class="chart-container">
        <div class="chart-position icon-position">
          <div class="icon-section">
            <div class="icon-lg">
              <img src="img/email1.png" alt="">
            </div>
            <div class="icon-title">
              <p>
                <span>95%</span>
                的触发邮件在1分钟内送达
              </p>
            </div>
          </div>
        </div>
        <div class="chart-position icon-position">
          <div class="icon-section">
            <div class="icon-lg">
              <img src="img/email2.png" alt="">
            </div>
            <div class="icon-title">
              <p>
                <span>92%</span>
                的批量邮件在3小时内送达
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="content-header">
        <div class="content-header-detail">
          <span class="title">EMAIL</span>
          <span class="little-title">My Annual Report 2017</span>
        </div>
      </div>
      <div class="chart-container">
        <div class="chart1-position chart-position" id="chart4"></div>
        <div class="chart4-title-l">您的邮件最受
          <span></span> 地区的用户欢迎
        </div>
        <div class="chart1-position chart-position" id="chart5"></div>
        <div class="chart5-title-r">人们最喜欢在
          <span></span> 时段阅读您的邮件
        </div>
      </div>
    </div>
    <div class="section">
      <div class="content-header">
        <div class="content-header-detail">
          <span class="title">EMAIL</span>
          <span class="little-title">My Annual Report 2017</span>
        </div>
      </div>
      <div class="chart-container">
        <div class="chart-position" id="chart6"></div>
        <div class="chart-position" id="chart7"></div>
      </div>
    </div>
    <div class="section" id="sms-one">
      <div class="content-header">
        <div class="content-header-detail">
          <span class="title">SMS/MMS/VOICE</span>
          <span class="little-title">My Annual Report 2017</span>
        </div>
      </div>
      <div class="chart-container">
        <div class="chart-position" id="chart8"></div>
        <div class="chart-position" id="chart9"></div>
        <div class="chart8-title center-title">
          <p>2017年您成功向SendCloud发起<span class="important-text"></span>次短信/语音/彩信请求</p>
          <p>短信/语音/语音触达用户<span class="important-text"></span>次</p>
        </div>
      </div>
    </div>
    <div class="section" id="sms-two">
      <div class="content-header">
        <div class="content-header-detail">
          <span class="title">SMS/MMS/VOICE</span>
          <span class="little-title">My Annual Report 2017</span>
        </div>
      </div>
      <div class="lg-container">
        <div class="chart-position-lg chart-final" id="chart10">
        </div>
        <div class="chart10-title center-title">
          <p><span class="important-text"></span>人收到了来自您的短信/彩信/语音消息</p>
        </div>
        <div class="panel-3">
          <div class="report-comment">为SendCloud一年的服务评个分吧！</div>
          <div class="report-star">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="loader"></div>
  <script>
  $(document).ready(function(){
    var windowHeight = $(window).height()
    var windowWidth = $(window).width()
    // $("#header").height(windowHeight);

    // 根据窗口大小控制下拉块大小
    $(window).resize(function () {
      console.log('resize');
      
      windowHeight = $(window).height()
      windowWidth = $(window).width()
      // $("#header").height(windowHeight);
      resizeCanvas()
    })

    // 鼠标下拉事件
    // $(window).on('mousewheel', function (e, data) {   
    //   if(data <= 0){
    //     if (window.scrollY <= windowHeight) {
    //       // $(window).off('scroll')
    //       $.scrollTo('#content', 1000);
    //       console.log('下拉');
          
    //     }
    //     console.log('未下拉');
    //   }
    // })
    // 图标下拉事件
    $("#go-down").on('click', function(){
      // window.scrollTo(0, windowHeight)
      $.scrollTo('#content', 1000);  
    })
  })

  var windowHeight = $(window).height()
  var windowWidth = $(window).width()
    // if (!window.addEventListener) return;

    var canvas = document.querySelector("#canvas");
    var context = canvas.getContext("2d");

    var stars = {},
      particleIndex = 0,
      settings = {
        density: 1000,
        maxLife: 100,
        groundLevel: canvas.height,
        leftWall: 0,
        rightWall: canvas.width,
        alpha: 0.0,
        maxAlpha: 1
      };

    function resizeCanvas() {
      canvas.width = windowWidth;
      canvas.height = windowHeight;
      settings.rightWall = canvas.width;
      settings.groundLevel = canvas.height;
      redraw();
    }

    resizeCanvas();

    // window.addEventListener('resize', resizeCanvas);

    function redraw() {
      context.clearRect(0, 0, canvas.width, canvas.height);
      context.fillStyle = "rgba(0,0,0,0)";
      context.fillRect(0, 0, canvas.width, canvas.height);
    }

    function Star() {
      this.x = Math.floor(Math.random() * canvas.width);
      this.y = Math.floor(Math.random() * canvas.height);
      
      // 横向偏移，移动速度
      this.vx = Math.random() * ((Math.random() > 0.5) ? 1 : -1) * 0.5 + 0.025;    
      // 纵向偏移，移动速度
      this.vy = Math.random() * ((Math.random() > 0.5) ? 1 : -1)  * 0.5 + 0.025;

      // 星星的尺寸
      this.particleSize = 0.3 + (Math.random() + 0.5 / 4);
      particleIndex++;
      stars[particleIndex] = this;
      this.alpha = 0.0;
      this.maxAlpha = 0.2 + (this.y / canvas.height) * Math.random() * 0.8;
      this.alphaAction = 1;
    }

    Star.prototype.draw = function () {
      // 横坐标移动
      this.x += this.vx;
      // 根据切线方向进行偏移
      // y坐标
      this.y += this.vy

      // 透明度慢慢起来
      if (this.alphaAction == 1) {
        if (this.alpha < this.maxAlpha) {
          this.alpha += 0.005;
        } else {
          this.alphaAction = -1;
        }
      } else {
        if (this.alpha > 0.2) {
          this.alpha -= 0.002;
        } else {
          this.alphaAction = 1;
        }
      }

      if (this.x + (this.particleSize * 2) >= settings.rightWall) {
        // x到右侧
        this.x = this.x - settings.rightWall;
      }

      if (this.x + (this.particleSize * 2) <= 0) {
        // x到左侧
        this.x = settings.rightWall - this.particleSize * 2;
      }

      if (this.y + (this.particleSize * 2) >= settings.groundLevel) {
        // x到底部
        this.y = 0 + this.particleSize * 2;
      }

      if (this.y + (this.particleSize * 2) <= 0) {
        // x到顶部
        this.y = settings.groundLevel - this.particleSize * 2;
      }

      // 绘制星星
      context.beginPath();
      context.fillStyle = "rgba(255,255,255," + this.alpha.toString() + ")";
      context.arc(this.x, this.y, this.particleSize, 0, Math.PI * 2, true);
      context.closePath();
      context.fill();
    }

    function render() {
      redraw();
      // 星星的数目
      // IE下CUP性能有限，数目小
      var length = 1000;
      if (!history.pushState) {
        // IE9
        length = 200;
      } else if (document.msHidden != undefined) {
        // IE10+
        length = 300;
      }

      if (Object.keys(stars).length > length) {
        settings.density = 0;
      }

      for (var i = 0; i < settings.density; i++) {
        if (Math.random() > 0.97) {
          new Star();
        }
      }

      // 星星实时移动
      for (var i in stars) {
        stars[i].draw();
      }

      requestAnimationFrame(render);
    }

    if (!window.requestAnimationFrame) {
      window.requestAnimationFrame = function (fn) {
        setTimeout(fn, 17);
      };
    }

    render();

    //全屏滚动
    $('#wrap').fullpage({
      menu: null,
      direction: 'vertical',
      scrollingSpeed: 700,
      css3: true,
      verticalCentered: false
    });

    // 评分部分
    var aLi = document.getElementsByTagName('li');
   
    var a = 0;
    var hasCommented = false;
    getComment()
    function getComment() {
      $.ajax({
        type: 'GET',
        url: '/score/showUserScore.do?year=2017',
        async: false,
        success: function (p) {
          if (p.success === true) {
            if(p.data.userScore) {
              hasCommented = true
              $('.report-comment').text('感谢您的评分！')           
              star(p.data.userScore.starLevel)
            }
          }
        }
      }).done(function(){
        for (var i = 0; i < aLi.length; i++) {
          aLi[i].index = i;
          aLi[i].onmouseover = function () {
            if (!hasCommented) {
              star(this.index + 1)
            }
          };
          aLi[i].onmouseout = function () {
            if (!hasCommented) {
              star();
            }
          }
          aLi[i].onclick = function () {
            if (!hasCommented) {
              $.ajax({
                type: 'GET',
                url: '/score/addUserScore.do',
                async: false,
                data: {
                  year: '2017',
                  starLevel: this.index + 1
                },
                success: function (p) {
                  if (p.success === true) {
                    $('.report-comment').text('感谢您的评分！')
                    hasCommented = true
                  }
                }
              })
            }
          }
        }
      })

      function star(num) {
        var num = num || a;
        for (var i = 0; i < aLi.length; i++) {//i:0,1,2,3,4
          aLi[i].className = i < num ? 'active' : '';
        }
      } 
    }
  </script>
  <script src="js/lib/anime.min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/main.js"></script>
</body>
</html>